[gd_scene load_steps=9 format=3 uid="uid://dkjh1mitk7ydc"]

[ext_resource type="Script" path="res://GUI/Menu/menu.gd" id="1_4ghmd"]
[ext_resource type="Texture2D" uid="uid://d104fmm6nppn" path="res://Sprites/hexagon.svg" id="2_fem2o"]
[ext_resource type="AudioStream" uid="uid://btb0dvixf2uti" path="res://Audio/completed.wav" id="4_5r0e8"]
[ext_resource type="AudioStream" uid="uid://btli8aeprjwmn" path="res://Audio/bong_001.ogg" id="6_we03u"]
[ext_resource type="PackedScene" uid="uid://k4go2sxs84ag" path="res://GUI/Tutorial/Tutorial.tscn" id="7_53nt8"]
[ext_resource type="PackedScene" uid="uid://eo0h525y6to8" path="res://GUI/Leaderboard/leaderboard.tscn" id="7_l1sex"]
[ext_resource type="Texture2D" uid="uid://blbeqms3ytntj" path="res://Sprites/sun.png" id="8_t2efp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jc6wg"]
bg_color = Color(1, 1, 1, 1)

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ghmd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jc6wg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 128
text = "HEXA
SWEEPER"
horizontal_alignment = 1

[node name="HowToButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_color = Color(0, 0.572549, 0.65098, 1)
theme_override_colors/font_outline_color = Color(0, 0.574167, 0.65, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 64
text = "How to play?"
flat = true

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer/CenterContainer"]
modulate = Color(0, 0.811765, 0.498039, 1)
layout_mode = 2
focus_mode = 0
disabled = true
icon = ExtResource("2_fem2o")
flat = true
metadata/_edit_group_ = true

[node name="Polygon2D" type="Polygon2D" parent="MarginContainer/VBoxContainer/CenterContainer/Play"]
color = Color(0.466667, 0.466667, 0.466667, 1)
polygon = PackedVector2Array(120, 96, 256, 172, 120, 248)

[node name="Spacer3" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Leaderboards" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer"]
modulate = Color(0, 0.811765, 0.498039, 1)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 64
text = "Leaderboard"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="DiffDec" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 2
focus_mode = 0
theme_override_font_sizes/font_size = 64
text = "<"

[node name="Difficulty" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color(0, 0.811765, 0.498039, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "Difficulty"
horizontal_alignment = 1

[node name="DiffInc" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0
theme_override_font_sizes/font_size = 64
text = ">"

[node name="Spacer4" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5r0e8")
volume_db = -10.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_we03u")
volume_db = -20.0

[node name="HowTo" parent="." instance=ExtResource("7_53nt8")]
visible = false
layout_mode = 1

[node name="Label" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 16.0
offset_bottom = 94.0
grow_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 64
icon = ExtResource("8_t2efp")
flat = true
expand_icon = true

[node name="Leaders" parent="." instance=ExtResource("7_l1sex")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/HowToButton" to="." method="_on_how_to_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CenterContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/Leaderboards" to="." method="_on_leaderboards_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/DiffDec" to="." method="_on_diff_dec_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/DiffInc" to="." method="_on_diff_inc_pressed"]
[connection signal="pressed" from="Label" to="." method="_on_label_pressed"]
